ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
    }
    application {
        modules = [ yegor.cheprasov.xtravel.ApplicationKt.initialize ]
    }
}
jwt {
    secret = "02baff6231795e693a9ae6d4d12f7d9247566922f6f33cfbe804ad7208faf8fb"
    secret = ${?JWT_PRIVATE_KEY}
    refreshSecret = "e989f53222d79640dcbcec4201b7dd35831684429aed22ff1914bc3bf603af88"
    refreshSecret = ${?JWT_REFRESH_PRIVATE_KEY}
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/"
    realm = "Access to private API"
}
